# Run from: pyslang_sylq && source venv/bin/activate
# Design:   OR1200 buggy CPU (74 modules, 28 always blocks in or1200_ctrl)


# ---------------------
# 1 cycle, no timeout
# ---------------------

# Basic run (no timeout, no cache)
cd /home/psch/seif-param/pyslang_sylq && source venv/bin/activate && python main.py --sv 1 designs/benchmarks/or1200/buggy-or1200/*.v 2>&1 | tee or1200_1c.txt

# With Redis cache enabled (requires redis-server running)
cd /home/psch/seif-param/pyslang_sylq && source venv/bin/activate && python main.py --sv --use_cache 1 designs/benchmarks/or1200/buggy-or1200/*.v 2>&1 | tee or1200_1c_cache.txt

# Debug mode (verbose output)
cd /home/psch/seif-param/pyslang_sylq && source venv/bin/activate && python main.py --sv -B 1 designs/benchmarks/or1200/buggy-or1200/*.v 2>&1 | tee or1200_1c_debug.txt

# Debug + cache
cd /home/psch/seif-param/pyslang_sylq && source venv/bin/activate && python main.py --sv -B --use_cache 1 designs/benchmarks/or1200/buggy-or1200/*.v 2>&1 | tee or1200_1c_debug_cache.txt

# ---------------------
# 1 cycle, with timeout
# ---------------------

# 600 second timeout (10 min)
cd /home/psch/seif-param/pyslang_sylq && source venv/bin/activate && python main.py --sv --explore_time 600 1 designs/benchmarks/or1200/buggy-or1200/*.v 2>&1 | tee or1200_1c_600s.txt

# 300s timeout + cache
cd /home/psch/seif-param/pyslang_sylq && source venv/bin/activate && python main.py --sv --use_cache --explore_time 300 1 designs/benchmarks/or1200/buggy-or1200/*.v 2>&1 | tee or1200_1c_300s_cache.txt

# ---------------------
# 2 cycles, with timeout
# ---------------------

# 120 second timeout
cd /home/psch/seif-param/pyslang_sylq && source venv/bin/activate && python main.py --sv --explore_time 120 2 designs/benchmarks/or1200/buggy-or1200/*.v 2>&1 | tee or1200_2c_120s.txt

# 300 second timeout (5 min)
cd /home/psch/seif-param/pyslang_sylq && source venv/bin/activate && python main.py --sv --explore_time 300 2 designs/benchmarks/or1200/buggy-or1200/*.v 2>&1 | tee or1200_2c_300s.txt

# 600 second timeout (10 min)
cd /home/psch/seif-param/pyslang_sylq && source venv/bin/activate && python main.py --sv --explore_time 600 2 designs/benchmarks/or1200/buggy-or1200/*.v 2>&1 | tee or1200_2c_600s.txt

# 300s + cache
cd /home/psch/seif-param/pyslang_sylq && source venv/bin/activate && python main.py --sv --use_cache --explore_time 300 2 designs/benchmarks/or1200/buggy-or1200/*.v 2>&1 | tee or1200_2c_300s_cache.txt

# ---------------------
# 3 cycles, with timeout
# ---------------------

# 300 second timeout
cd /home/psch/seif-param/pyslang_sylq && source venv/bin/activate && python main.py --sv --explore_time 300 3 designs/benchmarks/or1200/buggy-or1200/*.v 2>&1 | tee or1200_3c_300s.txt

# 600 second timeout
cd /home/psch/seif-param/pyslang_sylq && source venv/bin/activate && python main.py --sv --explore_time 600 3 designs/benchmarks/or1200/buggy-or1200/*.v 2>&1 | tee or1200_3c_600s.txt

# 600s + cache
cd /home/psch/seif-param/pyslang_sylq && source venv/bin/activate && python main.py --sv --use_cache --explore_time 600 3 designs/benchmarks/or1200/buggy-or1200/*.v 2>&1 | tee or1200_3c_600s_cache.txt

# ---------------------
# Updowncounter (small, for quick sanity checks)
# ---------------------

# 1 cycle, no timeout
cd /home/psch/seif-param/pyslang_sylq && source venv/bin/activate && python main.py --sv 1 designs/test-designs/updowncounter.v 2>&1 | tee updowncounter_1c.txt

# 2 cycles
cd /home/psch/seif-param/pyslang_sylq && source venv/bin/activate && python main.py --sv 2 designs/test-designs/updowncounter.v 2>&1 | tee updowncounter_2c.txt

# 3 cycles
cd /home/psch/seif-param/pyslang_sylq && source venv/bin/activate && python main.py --sv 3 designs/test-designs/updowncounter.v 2>&1 | tee updowncounter_3c.txt

# 1 cycle + cache
cd /home/psch/seif-param/pyslang_sylq && source venv/bin/activate && python main.py --sv --use_cache 1 designs/test-designs/updowncounter.v 2>&1 | tee updowncounter_1c_cache.txt

# ---------------------
# With OS-level timeout (kills process if --explore_time doesn't stop it)
# ---------------------

# 120s engine timeout + 150s OS kill
cd /home/psch/seif-param/pyslang_sylq && source venv/bin/activate && timeout 150 python main.py --sv --explore_time 120 1 designs/benchmarks/or1200/buggy-or1200/*.v 2>&1 | tee or1200_1c_120s_safe.txt

# 300s engine timeout + 330s OS kill
cd /home/psch/seif-param/pyslang_sylq && source venv/bin/activate && timeout 330 python main.py --sv --explore_time 300 1 designs/benchmarks/or1200/buggy-or1200/*.v 2>&1 | tee or1200_1c_300s_safe.txt

# 600s engine timeout + 660s OS kill
cd /home/psch/seif-param/pyslang_sylq && source venv/bin/activate && timeout 660 python main.py --sv --explore_time 600 2 designs/benchmarks/or1200/buggy-or1200/*.v 2>&1 | tee or1200_2c_600s_safe.txt

# ---------------------
# Other designs (sanity + assertion path)
# ---------------------
#
# updowncounter.v     — small, no assertions → early exit (fast)
# assertions_test.sv  — 6 assertions → exercises full cross-module check path
# hackatdac18         — large wrapper; properties in .tcl/.md, RTL may have no SVA

# Updowncounter (no assertions → early exit, ~1s)
cd /home/psch/seif-param/pyslang_sylq && source venv/bin/activate && python main.py --sv 1 designs/test-designs/updowncounter.v 2>&1 | tee updowncounter_1c.txt

# Assertions test (6 assertions → cross-module iteration runs)
cd /home/psch/seif-param/pyslang_sylq && source venv/bin/activate && python main.py --sv 1 designs/test-designs/assertions_test.sv 2>&1 | tee assertions_test_1c.txt

# Hack@DAC18 full design (104 files from run_analysis.tcl). Run from hackatdac18 dir so paths in .F resolve.
# See designs/benchmarks/hackatdac18/README_SYLQ.md. May need -I for include dirs and duplicate removal.
# cd .../pyslang_sylq/designs/benchmarks/hackatdac18 && source ../../../venv/bin/activate && timeout 120 python ../../../main.py --sv 1 hackatdac18_files.F 2>&1 | tee hackatdac18_1c.txt

# =============================================================================
# HWSec-UNC Verification Benchmarks (submodule: verification-benchmarks/)
# =============================================================================
# Contains: hackatdac18, hackatdac19, hackatdac21, or1200
# Security properties in properties.md/.tcl (not embedded SVA)
# Added or1200_assertions.sv with 8 embedded SVA assertions

# OR1200 with security assertions (8 SVA properties from properties.md)
cd /home/psch/seif-param/pyslang_sylq/verification-benchmarks/or1200 && source ../../venv/bin/activate && timeout 120 python ../../main.py --sv 1 or1200_with_assertions.F 2>&1 | tee or1200_assertions_1c.txt

# Just the assertions module (fast - for testing assertion detection)
cd /home/psch/seif-param/pyslang_sylq/verification-benchmarks/or1200 && source ../../venv/bin/activate && python ../../main.py --sv 1 or1200_assertions.sv 2>&1

# OR1200 buggy RTL only (no assertions → early exit)
cd /home/psch/seif-param/pyslang_sylq/verification-benchmarks/or1200 && source ../../venv/bin/activate && python ../../main.py --sv 1 or1200.F 2>&1

