Executing for 1 clock cycle(s)
Phase: init_state
Phase: hierarchy traversal — 79 module(s)
Phase: base_store — 79 module(s)
Phase: collecting SVA assertions
  Found 0 assertion(s) (0 immediate, 0 concurrent), 0 with Z3 expressions
Phase: explore_block
explore_block: or1200_dc_fsm (38 paths)
explore_block: or1200_dpram_256x32 (3 paths)
explore_block: or1200_dpram_256x32 (2 paths)
explore_block: or1200_dpram_32x32 (3 paths)
explore_block: or1200_dpram_32x32 (2 paths)
explore_block: or1200_fpu_arith (1 paths)
explore_block: or1200_fpu_arith (1 paths)
explore_block: or1200_fpu_arith (4 paths)
explore_block: or1200_fpu_arith (4 paths)
explore_block: or1200_fpu_arith (7 paths)
explore_block: fpu_prenorm_addsub (1 paths)
explore_block: fpu_prenorm_addsub (1 paths)
explore_block: fpu_prenorm_addsub (4 paths)
explore_block: fpu_prenorm_addsub (29 paths)
explore_block: fpu_addsub (1 paths)
explore_block: fpu_postnorm_addsub (1 paths)
explore_block: fpu_postnorm_addsub (28 paths)
explore_block: fpu_postnorm_addsub (4 paths)
explore_block: fpu_postnorm_addsub (2 paths)
explore_block: fpu_pre_norm_mul (1 paths)
explore_block: fpu_mul (1 paths)
explore_block: fpu_mul (1 paths)
explore_block: fpu_mul (4 paths)
explore_block: fpu_mul (3 paths)
explore_block: fpu_post_norm_mul (1 paths)
explore_block: fpu_post_norm_mul (1 paths)
explore_block: fpu_post_norm_mul (48 paths)
explore_block: fpu_post_norm_mul (49 paths)
explore_block: fpu_post_norm_mul (8 paths)
explore_block: fpu_post_norm_mul (2 paths)
explore_block: fpu_post_norm_mul (2 paths)
explore_block: fpu_pre_norm_div (1 paths)
explore_block: fpu_pre_norm_div (25 paths)
explore_block: fpu_pre_norm_div (25 paths)
explore_block: fpu_pre_norm_div (1 paths)
explore_block: fpu_div (1 paths)
explore_block: fpu_div (4 paths)
explore_block: fpu_div (4 paths)
explore_block: fpu_post_norm_div (1 paths)
explore_block: fpu_post_norm_div (1 paths)
explore_block: fpu_post_norm_div (2 paths)
explore_block: fpu_post_norm_div (1 paths)
explore_block: fpu_post_norm_div (1 paths)
explore_block: fpu_post_norm_div (2 paths)
explore_block: fpu_post_norm_div (28 paths)
explore_block: fpu_post_norm_div (1 paths)
explore_block: or1200_fpu_fcmp (28 paths)
explore_block: or1200_fpu_intfloat_conv (1 paths)
explore_block: or1200_fpu_intfloat_conv (1 paths)
explore_block: or1200_fpu_intfloat_conv (1 paths)
explore_block: or1200_fpu_intfloat_conv (1 paths)
explore_block: or1200_fpu_intfloat_conv (1 paths)
explore_block: or1200_fpu_intfloat_conv (1 paths)
explore_block: or1200_fpu_intfloat_conv (1 paths)
explore_block: or1200_fpu_intfloat_conv (1 paths)
explore_block: or1200_fpu_intfloat_conv (1 paths)
explore_block: or1200_fpu_intfloat_conv (2 paths)
explore_block: or1200_fpu_intfloat_conv (1 paths)
explore_block: or1200_fpu_intfloat_conv (1 paths)
explore_block: or1200_fpu_intfloat_conv (1 paths)
explore_block: or1200_fpu_intfloat_conv (1 paths)
explore_block: or1200_fpu_intfloat_conv (1 paths)
explore_block: or1200_fpu_intfloat_conv (1 paths)
explore_block: or1200_fpu_intfloat_conv (1 paths)
explore_block: or1200_fpu_intfloat_conv (1 paths)
explore_block: or1200_fpu_intfloat_conv (1 paths)
explore_block: or1200_fpu_intfloat_conv (1 paths)
explore_block: u0 (1 paths)
explore_block: u0 (1 paths)
explore_block: u0 (1 paths)
explore_block: u0 (1 paths)
explore_block: u0 (1 paths)
explore_block: u0 (1 paths)
explore_block: u0 (1 paths)
explore_block: u0 (1 paths)
explore_block: u0 (1 paths)
explore_block: u0 (1 paths)
explore_block: u0 (1 paths)
explore_block: u0 (1 paths)
explore_block: u0 (1 paths)
explore_block: u0 (1 paths)
explore_block: u0 (1 paths)
explore_block: u0 (1 paths)
explore_block: u0 (1 paths)
explore_block: u0 (1 paths)
explore_block: u0 (1 paths)
explore_block: u0 (1 paths)
explore_block: u0 (1 paths)
explore_block: u0 (1 paths)
explore_block: u0 (1 paths)
explore_block: u0 (1 paths)
explore_block: u4 (48 paths)
explore_block: u4 (1 paths)
explore_block: u4 (1 paths)
explore_block: u4 (1 paths)
explore_block: u4 (3 paths)
explore_block: u4 (3 paths)
explore_block: or1200_rfram_generic (34 paths)
explore_block: or1200_rfram_generic (3 paths)
explore_block: or1200_rfram_generic (32 paths)
explore_block: or1200_rfram_generic (3 paths)
explore_block: or1200_rfram_generic (32 paths)
explore_block: or1200_sb_fifo (18 paths)
explore_block: or1200_spram_1024x32 (3 paths)
explore_block: or1200_spram_1024x32 (2 paths)
explore_block: or1200_spram_1024x32_bw (3 paths)
explore_block: or1200_spram_1024x32_bw (2 paths)
explore_block: or1200_spram_1024x32_bw (2 paths)
explore_block: or1200_spram_1024x32_bw (2 paths)
explore_block: or1200_spram_1024x32_bw (2 paths)
explore_block: or1200_spram_1024x8 (3 paths)
explore_block: or1200_spram_1024x8 (2 paths)
explore_block: or1200_spram_128x32 (3 paths)
explore_block: or1200_spram_128x32 (2 paths)
explore_block: or1200_spram_2048x32 (3 paths)
explore_block: or1200_spram_2048x32 (2 paths)
explore_block: or1200_spram_2048x32_bw (3 paths)
explore_block: or1200_spram_2048x32_bw (2 paths)
explore_block: or1200_spram_2048x32_bw (2 paths)
explore_block: or1200_spram_2048x32_bw (2 paths)
explore_block: or1200_spram_2048x32_bw (2 paths)
explore_block: or1200_spram_2048x8 (3 paths)
explore_block: or1200_spram_2048x8 (2 paths)
explore_block: or1200_spram_256x21 (3 paths)
explore_block: or1200_spram_256x21 (2 paths)
explore_block: or1200_spram_32_bw (2 paths)
explore_block: or1200_spram_32_bw (17 paths)
explore_block: or1200_spram_32x24 (3 paths)
explore_block: or1200_spram_32x24 (2 paths)
explore_block: or1200_spram_512x20 (3 paths)
explore_block: or1200_spram_512x20 (2 paths)
explore_block: or1200_spram_64x14 (3 paths)
explore_block: or1200_spram_64x14 (2 paths)
explore_block: or1200_spram_64x22 (3 paths)
explore_block: or1200_spram_64x22 (2 paths)
explore_block: or1200_spram_64x24 (3 paths)
explore_block: or1200_spram_64x24 (2 paths)
explore_block: iwb_biu (2 paths)
explore_block: iwb_biu (4 paths)
explore_block: iwb_biu (8 paths)
explore_block: iwb_biu (49 paths)
explore_block: iwb_biu (28 paths)
explore_block: iwb_biu (55 paths)
explore_block: dwb_biu (2 paths)
explore_block: dwb_biu (4 paths)
explore_block: dwb_biu (8 paths)
explore_block: dwb_biu (49 paths)
explore_block: dwb_biu (28 paths)
explore_block: dwb_biu (55 paths)
explore_block: or1200_immu_top (3 paths)
explore_block: or1200_immu_top (2 paths)
explore_block: or1200_immu_top (2 paths)
explore_block: or1200_immu_top (4 paths)
explore_block: or1200_immu_top (4 paths)
explore_block: or1200_immu_top (2 paths)
explore_block: or1200_immu_top (3 paths)
explore_block: itlb_mr_ram (2 paths)
explore_block: itlb_mr_ram (2 paths)
explore_block: itlb_tr_ram (2 paths)
explore_block: itlb_tr_ram (2 paths)
explore_block: or1200_ic_top (2 paths)
explore_block: or1200_ic_top (2 paths)
explore_block: or1200_ic_fsm (48 paths)
explore_block: or1200_cpu (1 paths)
explore_block: or1200_cpu (3 paths)
explore_block: or1200_cpu (4 paths)
explore_block: or1200_genpc (4 paths)
explore_block: or1200_genpc (3 paths)
explore_block: or1200_genpc (11 paths)
explore_block: or1200_genpc (5 paths)
explore_block: or1200_genpc (2 paths)
explore_block: or1200_if (2 paths)
explore_block: or1200_if (5 paths)
explore_block: or1200_if (5 paths)
explore_block: or1200_if (5 paths)
explore_block: or1200_if (5 paths)
explore_block: or1200_ctrl (5 paths)
explore_block: or1200_ctrl (3 paths)
explore_block: or1200_ctrl (10 paths)
explore_block: or1200_ctrl (3 paths)
explore_block: or1200_ctrl (4 paths)
explore_block: or1200_ctrl (3 paths)
explore_block: or1200_ctrl (4 paths)
explore_block: or1200_ctrl (2 paths)
explore_block: or1200_ctrl (5 paths)
explore_block: or1200_ctrl (5 paths)
explore_block: or1200_ctrl (3 paths)
explore_block: or1200_ctrl (15 paths)
explore_block: or1200_ctrl (4 paths)
explore_block: or1200_ctrl (3 paths)
explore_block: or1200_ctrl (16 paths)
explore_block: or1200_ctrl (6 paths)
explore_block: or1200_ctrl (15 paths)
explore_block: or1200_ctrl (4 paths)
explore_block: or1200_ctrl (6 paths)
explore_block: or1200_ctrl (3 paths)
explore_block: or1200_ctrl (4 paths)
explore_block: or1200_ctrl (22 paths)
explore_block: or1200_ctrl (11 paths)
explore_block: or1200_ctrl (4 paths)
explore_block: or1200_ctrl (10 paths)
explore_block: or1200_ctrl (4 paths)
explore_block: or1200_ctrl (4 paths)
explore_block: or1200_ctrl (4 paths)
explore_block: or1200_rf (2 paths)
explore_block: or1200_rf (1 paths)
explore_block: or1200_rf (3 paths)
explore_block: rf_a (2 paths)
explore_block: rf_a (2 paths)
explore_block: rf_b (2 paths)
explore_block: rf_b (2 paths)
explore_block: or1200_operandmuxes (5 paths)
explore_block: or1200_operandmuxes (5 paths)
explore_block: or1200_operandmuxes (3 paths)
explore_block: or1200_operandmuxes (4 paths)
explore_block: or1200_alu (13 paths)
explore_block: or1200_alu (2 paths)
explore_block: or1200_alu (3 paths)
explore_block: or1200_alu (2 paths)
explore_block: or1200_alu (3 paths)
explore_block: or1200_alu (7 paths)
explore_block: or1200_alu (5 paths)
explore_block: or1200_mult_mac (2 paths)
explore_block: or1200_mult_mac (5 paths)
explore_block: or1200_mult_mac (4 paths)
explore_block: or1200_mult_mac (2 paths)
explore_block: or1200_mult_mac (3 paths)
explore_block: or1200_mult_mac (2 paths)
explore_block: or1200_mult_mac (2 paths)
explore_block: or1200_mult_mac (2 paths)
explore_block: or1200_mult_mac (7 paths)
explore_block: or1200_mult_mac (2 paths)
explore_block: or1200_mult_mac (7 paths)
explore_block: or1200_gmultp2_32x32 (1 paths)
explore_block: or1200_gmultp2_32x32 (1 paths)
explore_block: or1200_gmultp2_32x32 (2 paths)
explore_block: or1200_gmultp2_32x32 (2 paths)
explore_block: or1200_sprs (32 paths)
explore_block: or1200_sprs (3 paths)
explore_block: or1200_sprs (3 paths)
explore_block: or1200_sprs (3 paths)
explore_block: or1200_sprs (3 paths)
explore_block: or1200_sprs (3 paths)
explore_block: or1200_sprs (3 paths)
explore_block: or1200_sprs (3 paths)
explore_block: or1200_sprs (5 paths)
explore_block: or1200_sprs (4 paths)
explore_block: or1200_sprs (1 paths)
explore_block: or1200_sprs (10 paths)
explore_block: or1200_lsu (4 paths)
explore_block: or1200_lsu (3 paths)
explore_block: or1200_lsu (4 paths)
explore_block: or1200_lsu (15 paths)
explore_block: or1200_mem2reg (4 paths)
explore_block: or1200_mem2reg (5 paths)
explore_block: or1200_reg2mem (3 paths)
explore_block: or1200_reg2mem (2 paths)
explore_block: or1200_reg2mem (2 paths)
explore_block: or1200_reg2mem (1 paths)
explore_block: or1200_wbmux (3 paths)
explore_block: or1200_wbmux (5 paths)
explore_block: or1200_freeze (4 paths)
explore_block: or1200_freeze (4 paths)
explore_block: or1200_freeze (6 paths)
explore_block: or1200_except (2 paths)
explore_block: or1200_except (2 paths)
explore_block: or1200_except (3 paths)
explore_block: or1200_except (3 paths)
explore_block: or1200_except (4 paths)
explore_block: or1200_except (3 paths)
explore_block: or1200_except (3 paths)
explore_block: or1200_except (5 paths)
explore_block: or1200_except (3 paths)
explore_block: or1200_except (90 paths)
explore_block: or1200_cfgr (10 paths)
explore_block: or1200_dmmu_top (3 paths)
explore_block: or1200_dmmu_top (2 paths)
explore_block: dtlb_ram (2 paths)
explore_block: dtlb_ram (2 paths)
explore_block: dtlb_tr_ram (2 paths)
explore_block: dtlb_tr_ram (2 paths)
explore_block: or1200_du (3 paths)
explore_block: or1200_du (2 paths)
explore_block: or1200_du (1 paths)
explore_block: or1200_du (1 paths)
explore_block: or1200_du (15 paths)
explore_block: or1200_du (3 paths)
explore_block: or1200_du (3 paths)
explore_block: or1200_du (3 paths)
explore_block: or1200_du (3 paths)
explore_block: or1200_du (4 paths)
explore_block: or1200_du (4 paths)
explore_block: or1200_pic (3 paths)
explore_block: or1200_pic (3 paths)
explore_block: or1200_pic (2 paths)
explore_block: or1200_tt (4 paths)
explore_block: or1200_tt (5 paths)
explore_block: or1200_tt (2 paths)
explore_block: or1200_tpram_32x32 (2 paths)
explore_block: or1200_tpram_32x32 (2 paths)
explore_block: or1200_tpram_32x32 (3 paths)
explore_block: or1200_tpram_32x32 (3 paths)
Phase: merge_block_results
  merge or1200_dc_fsm (1/79): 1 blocks → 25 paths
  merge or1200_dc_ram (2/79): 0 blocks → 1 paths
  merge or1200_dc_tag (3/79): 0 blocks → 1 paths
  merge or1200_dpram_256x32 (4/79): 2 blocks → lazy merge (streamed)
  merge or1200_dpram_32x32 (5/79): 2 blocks → lazy merge (streamed)
  merge or1200_fpu_arith (6/79): 5 blocks → LazyProduct×3 groups
  merge fpu_prenorm_addsub (7/79): 4 blocks → LazyProduct×3 groups
  merge fpu_addsub (8/79): 1 blocks → 1 paths
  merge fpu_postnorm_addsub (9/79): 4 blocks → LazyProduct×2 groups
  merge fpu_pre_norm_mul (10/79): 1 blocks → 1 paths
  merge fpu_mul (11/79): 4 blocks → LazyProduct×3 groups
  merge fpu_post_norm_mul (12/79): 7 blocks → LazyProduct×3 groups
  merge fpu_pre_norm_div (13/79): 4 blocks → LazyProduct×3 groups
  merge fpu_div (14/79): 3 blocks → LazyProduct×2 groups
  merge fpu_post_norm_div (15/79): 8 blocks → LazyProduct×6 groups
  merge or1200_fpu_fcmp (16/79): 1 blocks → 28 paths
  merge or1200_fpu_intfloat_conv (17/79): 20 blocks → LazyProduct×20 groups
  merge u0 (18/79): 24 blocks → LazyProduct×24 groups
  merge u4 (19/79): 6 blocks → LazyProduct×4 groups
  merge or1200_iwb_biu (20/79): 0 blocks → 1 paths
  merge or1200_rfram_generic (21/79): 5 blocks → lazy merge (streamed)
  merge or1200_sb_fifo (22/79): 1 blocks → 18 paths
  merge or1200_spram_1024x32 (23/79): 2 blocks → lazy merge (streamed)
  merge or1200_spram_1024x32_bw (24/79): 5 blocks → lazy merge (streamed)
  merge or1200_spram_1024x8 (25/79): 2 blocks → lazy merge (streamed)
  merge or1200_spram_128x32 (26/79): 2 blocks → lazy merge (streamed)
  merge or1200_spram_2048x32 (27/79): 2 blocks → lazy merge (streamed)
  merge or1200_spram_2048x32_bw (28/79): 5 blocks → lazy merge (streamed)
  merge or1200_spram_2048x8 (29/79): 2 blocks → lazy merge (streamed)
  merge or1200_spram_256x21 (30/79): 2 blocks → lazy merge (streamed)
  merge or1200_spram_32_bw (31/79): 2 blocks → lazy merge (streamed)
  merge or1200_spram_32x24 (32/79): 2 blocks → lazy merge (streamed)
  merge or1200_spram_512x20 (33/79): 2 blocks → lazy merge (streamed)
  merge or1200_spram_64x14 (34/79): 2 blocks → lazy merge (streamed)
  merge or1200_spram_64x22 (35/79): 2 blocks → lazy merge (streamed)
  merge or1200_spram_64x24 (36/79): 2 blocks → lazy merge (streamed)
  merge or1200_top (37/79): 0 blocks → 1 paths
  merge iwb_biu (38/79): 6 blocks → lazy merge (streamed)
  merge dwb_biu (39/79): 6 blocks → lazy merge (streamed)
  merge or1200_immu_top (40/79): 7 blocks → lazy merge (streamed)
  merge or1200_immu_tlb (41/79): 0 blocks → 1 paths
  merge itlb_mr_ram (42/79): 2 blocks → lazy merge (streamed)
  merge itlb_tr_ram (43/79): 2 blocks → lazy merge (streamed)
  merge or1200_ic_top (44/79): 2 blocks → lazy merge (streamed)
  merge or1200_ic_fsm (45/79): 1 blocks → 21 paths
  merge or1200_ic_ram (46/79): 0 blocks → 1 paths
  merge or1200_ic_tag (47/79): 0 blocks → 1 paths
  merge or1200_cpu (48/79): 3 blocks → LazyProduct×2 groups
  merge or1200_genpc (49/79): 5 blocks → lazy merge (streamed)
  merge or1200_if (50/79): 5 blocks → lazy merge (streamed)
  merge or1200_ctrl (51/79): 28 blocks → lazy merge (streamed)
  merge or1200_rf (52/79): 3 blocks → LazyProduct×2 groups
  merge rf_a (53/79): 2 blocks → lazy merge (streamed)
  merge rf_b (54/79): 2 blocks → lazy merge (streamed)
  merge or1200_operandmuxes (55/79): 4 blocks → lazy merge (streamed)
  merge or1200_alu (56/79): 7 blocks → lazy merge (streamed)
  merge or1200_fpu (57/79): 0 blocks → 1 paths
  merge or1200_mult_mac (58/79): 11 blocks → lazy merge (streamed)
  merge or1200_gmultp2_32x32 (59/79): 4 blocks → LazyProduct×3 groups
  merge or1200_sprs (60/79): 12 blocks → LazyProduct×2 groups
  merge or1200_lsu (61/79): 4 blocks → lazy merge (streamed)
  merge or1200_mem2reg (62/79): 2 blocks → lazy merge (streamed)
  merge or1200_reg2mem (63/79): 4 blocks → LazyProduct×2 groups
  merge or1200_wbmux (64/79): 2 blocks → lazy merge (streamed)
  merge or1200_freeze (65/79): 3 blocks → lazy merge (streamed)
  merge or1200_except (66/79): 10 blocks → lazy merge (streamed)
  merge or1200_cfgr (67/79): 1 blocks → 10 paths
  merge or1200_dmmu_top (68/79): 2 blocks → lazy merge (streamed)
  merge or1200_dmmu_tlb (69/79): 0 blocks → 1 paths
  merge dtlb_ram (70/79): 2 blocks → lazy merge (streamed)
  merge dtlb_tr_ram (71/79): 2 blocks → lazy merge (streamed)
  merge or1200_dc_top (72/79): 0 blocks → 1 paths
  merge or1200_qmem_top (73/79): 0 blocks → 1 paths
  merge or1200_sb (74/79): 0 blocks → 1 paths
  merge or1200_du (75/79): 11 blocks → LazyProduct×3 groups
  merge or1200_pic (76/79): 3 blocks → lazy merge (streamed)
  merge or1200_tt (77/79): 3 blocks → lazy merge (streamed)
  merge or1200_pm (78/79): 0 blocks → 1 paths
  merge or1200_tpram_32x32 (79/79): 4 blocks → lazy merge (streamed)
Phase: cross-module path iteration (DFS)
  Mode: no assertions — enumerating all feasible global path combinations (path_count and DFS stats updated)
  Per-module merged results: 79 module(s)
  cross-module: 1 global path(s) completed; outcome_pulls=79 (each pull = next merged outcome for one module in this search; not intra-module merge steps), pruned 0, cache_hits 15
  cross-module: 2 global path(s) completed; outcome_pulls=80 (each pull = next merged outcome for one module in this search; not intra-module merge steps), pruned 0, cache_hits 15
  cross-module: 3 global path(s) completed; outcome_pulls=81 (each pull = next merged outcome for one module in this search; not intra-module merge steps), pruned 0, cache_hits 15
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 20.6s elapsed, stack_depth=4, top_level=3, yielded=12, merge_steps=19, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 41.7s elapsed, stack_depth=4, top_level=3, yielded=24, merge_steps=37, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 62.3s elapsed, stack_depth=4, top_level=3, yielded=36, merge_steps=54, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tt_g0: 64.7s elapsed, stack_depth=3, top_level=2, yielded=1, merge_steps=3, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 20.4s elapsed, stack_depth=4, top_level=3, yielded=12, merge_steps=19, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 41.0s elapsed, stack_depth=4, top_level=3, yielded=24, merge_steps=37, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 61.6s elapsed, stack_depth=4, top_level=3, yielded=36, merge_steps=54, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tt_g0: 128.7s elapsed, stack_depth=3, top_level=2, yielded=2, merge_steps=4, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 20.8s elapsed, stack_depth=4, top_level=3, yielded=12, merge_steps=19, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 41.9s elapsed, stack_depth=4, top_level=3, yielded=24, merge_steps=37, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 62.7s elapsed, stack_depth=4, top_level=3, yielded=36, merge_steps=54, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tt_g0: 193.8s elapsed, stack_depth=3, top_level=2, yielded=3, merge_steps=6, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 20.8s elapsed, stack_depth=4, top_level=3, yielded=12, merge_steps=19, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 41.5s elapsed, stack_depth=4, top_level=3, yielded=24, merge_steps=37, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 62.3s elapsed, stack_depth=4, top_level=3, yielded=36, merge_steps=54, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tt_g0: 258.6s elapsed, stack_depth=3, top_level=2, yielded=4, merge_steps=7, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 20.9s elapsed, stack_depth=4, top_level=3, yielded=12, merge_steps=19, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 41.9s elapsed, stack_depth=4, top_level=3, yielded=24, merge_steps=37, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 62.7s elapsed, stack_depth=4, top_level=3, yielded=36, merge_steps=54, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tt_g0: 323.8s elapsed, stack_depth=3, top_level=2, yielded=5, merge_steps=9, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 20.9s elapsed, stack_depth=4, top_level=3, yielded=12, merge_steps=19, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 41.9s elapsed, stack_depth=4, top_level=3, yielded=24, merge_steps=37, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 62.8s elapsed, stack_depth=4, top_level=3, yielded=36, merge_steps=54, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tt_g0: 389.1s elapsed, stack_depth=3, top_level=2, yielded=6, merge_steps=10, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 21.1s elapsed, stack_depth=4, top_level=3, yielded=12, merge_steps=19, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 42.1s elapsed, stack_depth=4, top_level=3, yielded=24, merge_steps=37, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 62.9s elapsed, stack_depth=4, top_level=3, yielded=36, merge_steps=54, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tt_g0: 454.5s elapsed, stack_depth=3, top_level=2, yielded=7, merge_steps=12, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 20.9s elapsed, stack_depth=4, top_level=3, yielded=12, merge_steps=19, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 41.9s elapsed, stack_depth=4, top_level=3, yielded=24, merge_steps=37, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 62.9s elapsed, stack_depth=4, top_level=3, yielded=36, merge_steps=54, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tt_g0: 520.2s elapsed, stack_depth=3, top_level=2, yielded=8, merge_steps=13, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 20.9s elapsed, stack_depth=4, top_level=3, yielded=12, merge_steps=19, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 41.9s elapsed, stack_depth=4, top_level=3, yielded=24, merge_steps=37, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 63.0s elapsed, stack_depth=4, top_level=3, yielded=36, merge_steps=54, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tt_g0: 585.7s elapsed, stack_depth=3, top_level=2, yielded=9, merge_steps=15, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 20.7s elapsed, stack_depth=4, top_level=3, yielded=12, merge_steps=19, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 41.9s elapsed, stack_depth=4, top_level=3, yielded=24, merge_steps=37, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 62.9s elapsed, stack_depth=4, top_level=3, yielded=36, merge_steps=54, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tt_g0: 651.0s elapsed, stack_depth=3, top_level=2, yielded=10, merge_steps=16, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 20.9s elapsed, stack_depth=4, top_level=3, yielded=12, merge_steps=19, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 41.8s elapsed, stack_depth=4, top_level=3, yielded=24, merge_steps=37, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 62.8s elapsed, stack_depth=4, top_level=3, yielded=36, merge_steps=54, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tt_g0: 716.3s elapsed, stack_depth=3, top_level=2, yielded=11, merge_steps=19, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 20.9s elapsed, stack_depth=4, top_level=3, yielded=12, merge_steps=19, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 42.1s elapsed, stack_depth=4, top_level=3, yielded=24, merge_steps=37, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 63.0s elapsed, stack_depth=4, top_level=3, yielded=36, merge_steps=54, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tt_g0: 781.7s elapsed, stack_depth=3, top_level=2, yielded=12, merge_steps=20, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 20.7s elapsed, stack_depth=4, top_level=3, yielded=12, merge_steps=19, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 41.5s elapsed, stack_depth=4, top_level=3, yielded=24, merge_steps=37, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 62.4s elapsed, stack_depth=4, top_level=3, yielded=36, merge_steps=54, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tt_g0: 846.7s elapsed, stack_depth=3, top_level=2, yielded=13, merge_steps=22, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 20.5s elapsed, stack_depth=4, top_level=3, yielded=12, merge_steps=19, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 41.5s elapsed, stack_depth=4, top_level=3, yielded=24, merge_steps=37, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 62.3s elapsed, stack_depth=4, top_level=3, yielded=36, merge_steps=54, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tt_g0: 911.4s elapsed, stack_depth=3, top_level=2, yielded=14, merge_steps=23, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 21.1s elapsed, stack_depth=4, top_level=3, yielded=12, merge_steps=19, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 42.2s elapsed, stack_depth=4, top_level=3, yielded=24, merge_steps=37, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 63.3s elapsed, stack_depth=4, top_level=3, yielded=36, merge_steps=54, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tt_g0: 977.3s elapsed, stack_depth=3, top_level=2, yielded=15, merge_steps=25, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 21.9s elapsed, stack_depth=4, top_level=3, yielded=12, merge_steps=19, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 43.6s elapsed, stack_depth=4, top_level=3, yielded=24, merge_steps=37, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 64.9s elapsed, stack_depth=4, top_level=3, yielded=36, merge_steps=54, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tt_g0: 1044.8s elapsed, stack_depth=3, top_level=2, yielded=16, merge_steps=26, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 20.1s elapsed, stack_depth=4, top_level=3, yielded=11, merge_steps=18, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 41.4s elapsed, stack_depth=4, top_level=3, yielded=23, merge_steps=36, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 62.9s elapsed, stack_depth=4, top_level=3, yielded=35, merge_steps=53, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tt_g0: 1112.0s elapsed, stack_depth=3, top_level=2, yielded=17, merge_steps=28, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 21.3s elapsed, stack_depth=4, top_level=3, yielded=12, merge_steps=19, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 42.6s elapsed, stack_depth=4, top_level=3, yielded=24, merge_steps=37, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 64.0s elapsed, stack_depth=4, top_level=3, yielded=36, merge_steps=54, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tt_g0: 1178.6s elapsed, stack_depth=3, top_level=2, yielded=18, merge_steps=29, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 21.5s elapsed, stack_depth=4, top_level=3, yielded=12, merge_steps=19, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 42.7s elapsed, stack_depth=4, top_level=3, yielded=24, merge_steps=37, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 64.3s elapsed, stack_depth=4, top_level=3, yielded=36, merge_steps=54, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tt_g0: 1245.5s elapsed, stack_depth=3, top_level=2, yielded=19, merge_steps=31, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 21.3s elapsed, stack_depth=4, top_level=3, yielded=12, merge_steps=19, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 42.7s elapsed, stack_depth=4, top_level=3, yielded=24, merge_steps=37, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 64.0s elapsed, stack_depth=4, top_level=3, yielded=36, merge_steps=54, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tt_g0: 1312.0s elapsed, stack_depth=3, top_level=2, yielded=20, merge_steps=32, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 21.3s elapsed, stack_depth=4, top_level=3, yielded=12, merge_steps=19, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 42.7s elapsed, stack_depth=4, top_level=3, yielded=24, merge_steps=37, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 62.9s elapsed, stack_depth=4, top_level=3, yielded=35, merge_steps=53, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tt_g0: 1379.2s elapsed, stack_depth=3, top_level=2, yielded=21, merge_steps=35, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 21.2s elapsed, stack_depth=4, top_level=3, yielded=12, merge_steps=19, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 42.6s elapsed, stack_depth=4, top_level=3, yielded=24, merge_steps=37, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 63.8s elapsed, stack_depth=4, top_level=3, yielded=36, merge_steps=54, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tt_g0: 1445.5s elapsed, stack_depth=3, top_level=2, yielded=22, merge_steps=36, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 21.3s elapsed, stack_depth=4, top_level=3, yielded=12, merge_steps=19, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 42.5s elapsed, stack_depth=4, top_level=3, yielded=24, merge_steps=37, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 63.8s elapsed, stack_depth=4, top_level=3, yielded=36, merge_steps=54, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tt_g0: 1511.9s elapsed, stack_depth=3, top_level=2, yielded=23, merge_steps=38, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 21.5s elapsed, stack_depth=4, top_level=3, yielded=12, merge_steps=19, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 42.7s elapsed, stack_depth=4, top_level=3, yielded=24, merge_steps=37, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 63.7s elapsed, stack_depth=4, top_level=3, yielded=36, merge_steps=54, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tt_g0: 1578.1s elapsed, stack_depth=3, top_level=2, yielded=24, merge_steps=39, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 21.2s elapsed, stack_depth=4, top_level=3, yielded=12, merge_steps=19, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 42.8s elapsed, stack_depth=4, top_level=3, yielded=24, merge_steps=37, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 64.3s elapsed, stack_depth=4, top_level=3, yielded=36, merge_steps=54, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tt_g0: 1645.1s elapsed, stack_depth=3, top_level=2, yielded=25, merge_steps=41, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 21.6s elapsed, stack_depth=4, top_level=3, yielded=12, merge_steps=19, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 41.7s elapsed, stack_depth=4, top_level=3, yielded=23, merge_steps=36, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tpram_32x32_g0: 61.9s elapsed, stack_depth=4, top_level=3, yielded=34, merge_steps=52, pruned=0, cache_hits=0
    [intramodule-merge-heartbeat] or1200_tt_g0: 1713.1s elapsed, stack_depth=3, top_level=2, yielded=26, merge_steps=42, pruned=0, cache_hits=0

=== TIMEOUT: Execution time limit exceeded ===
  Elapsed time: 1800.3407s
  Paths explored (feasible): 940
  Branch points explored: 0
  Assertions checked: 0
  Solver time: 16.0581s
  Feasibility: Z3_checks=2606 (merge=1562 lazy_product=16 cross_module=1028), disjoint_skip_merge=0, disjoint_skip_cross=0, pruned_merge=0, pruned_lazy_product=0, pruned_cross_module=0
  Result: No violation found within time limit
=======================================
Phase: cross-module iteration interrupted (timeout) — paths_checked=940 branch_points=0 DFS(pulls/pruned/cache_hits)=1071/0/41
  AST scan (SlangSymbolVisitor): branch_points=0 paths=0

=== EXECUTION SUMMARY ===
  Elapsed time: 1801.7973s
  Paths explored (feasible): 940
  Branch points explored: 0
  Assertions found: 0
  Solver time: 16.0716s
  Feasibility: Z3_checks=2607 (merge=1562 lazy_product=16 cross_module=1029), disjoint_skip_merge=0, disjoint_skip_cross=0, pruned_merge=0, pruned_lazy_product=0, pruned_cross_module=0
  Result: Cross-module enumeration interrupted (timeout)
=========================
Top level design units:
    or1200_dc_fsm
    or1200_dc_ram
    or1200_dc_tag
    or1200_dpram_256x32
    or1200_dpram_32x32
    or1200_fpu_arith
    or1200_fpu_fcmp
    or1200_fpu_intfloat_conv
    or1200_iwb_biu
    or1200_rfram_generic
    or1200_sb_fifo
    or1200_spram_1024x32
    or1200_spram_1024x32_bw
    or1200_spram_1024x8
    or1200_spram_128x32
    or1200_spram_2048x32
    or1200_spram_2048x32_bw
    or1200_spram_2048x8
    or1200_spram_256x21
    or1200_spram_32_bw
    or1200_spram_32x24
    or1200_spram_512x20
    or1200_spram_64x14
    or1200_spram_64x22
    or1200_spram_64x24
    or1200_top
    or1200_tpram_32x32

Build succeeded: 0 errors, 0 warnings
